<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: uppercase;
            font-size: xx-large;
        }
        *{
            background-color: black;
        }
        img{
            border: 5px solid teal;
            width: 100%;
        }
        .d1{
            width: 50%;
            height: 50%;
            margin-left: 25%;
            text-align: center;
            color:azure;
            font-family: 'Libre Baskerville', serif;
        }
        .d2{
            text-align: left;
            color:azure;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1> My bday!</h1>
        <h2> on June 11</h2>
        <img src="https://media1.tenor.com/images/e86f92ea835bd35170ea1e83d5b098ca/tenor.gif?itemid=1033" alt="Birthday wishes gif" height="200" />
    </div>
    <div class="d2">
        <h3>What not to bring:</h3>
        <ul>
            <li>ROTTEN EGG</li>
            <li>Flour</li>
            <li>Spiral Spray</li>
            <li>Any other teasing stuff</li>
        </ul>
        <h3>This is where you need to go</h3>
        <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" draggable="true">
        Google map link</a>
    </div>
</body>
</html>
